.main-page-all-in-div {
  margin: 0;
  padding: 0;
  width: 1280px;
  position: relative;
  overflow-x: clip;
  }
.main-container {
  width: 860px;
  height: 100%;
}
.header-container {
  width: 90%;
  height: 150px;
  border: 1px dotted black;
  margin-bottom: 0px;
  text-align: center;
  transform: translate(50px, 20px);
}
.header-heading {
  font-weight: bold;
  font-family: "Posterama 2001 W04 SemiBold";
  font-size: 62px;
}
.intro-container {
  width: 100%;
  padding-top: 20px;
}
.intro-small {
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
  margin-left: 55px;
  color: #5f5f5f;
}
.intro-styled {
  color: black;
  font-size: 28px;
}
.description-aboutme {
  width: 780px;
  color: #5f5f5f;
  margin-left: 55px;
}
.performance {
  display: flex;
}
.analytics {
  width: 60%;
}
.talent {
  width: 40%;
}
.projects {
  width: 90%;
  height: 300px;
  background-color: #000;
  display: flex;
  margin-left: 55px;
}
.vr-line {
  width: 2px;
  height: 85%;
  background-color: #5f5f5f;
  transform: translate(0, 20px);
}
.projects-1 {
  width: 250px;
}
.projects-2 {
  width: 250px;
}
.values-container {
  width: 100%;
  height: 130px;
  margin-top: -15px;
  text-align: center;
}
.value {
  color: #ffba31;
  font-size: 42px;
  transform: translate(0, 20px);
}
.string {
  color: #fff;
  font-weight: 400;
  font-family: "Times New Roman", Times, serif;
  font-size: 18px;
  transform: translate(0, 0px);
}
.hr-line {
  width: 80%;
  border: 0.8px solid #5f5f5f;
}
.talent-container {
  padding-left: 30px;
}
.talent-image {
  width: 70px;
  height: 70px;
}
.talent-heading {
  font-size: 18px;
  margin-top: 0px;
}
.card-container {
  display: flex;
  margin-bottom: 15px;
}
.card-text-container {
  margin-top: -9px;
  margin-left: 20px;
}
.card-title {
  font-size: 14px;
}
.card-text {
  width: 170px;
  height: 42px;
  overflow: hidden;
  color: #5f5f5f;
  font-size: 12px;
  margin-top: -5px;
}

/*  css for resume page */

.education-container {
  margin-left: 52px;
  margin-top: 35px;
}
.education-heading {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 24px;
}
.education-sub-container {
  display: flex;
}
.res-card {
  width: 260px;
  height: 150px;
}
.res-head-container {
  width: 130px;
  height: 25px;
  background-color: #ffba31;
  border-radius: 2px;
  text-align: center;
}
.res-card-heading {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
  font-size: 16px;
  color: #fff;
}
.company {
  width: 180px;
  height: 18px;

  overflow: hidden;
  font-size: 16px;
  margin-top: 10px;
}
.res-description {
  width: 220px;
  height: 60px;
  margin-top: -10px;
  word-wrap: break-word;
  overflow: hidden;
  color: grey;
}

/* css for testimonials page */

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
  margin-left: 25px;
}
.test-container {
  width: 380px;
  height: 200px;
  background-color: #000;
  display: flex;
  margin-bottom: 10px;
}
.test-image {
  width: 150px;
  height: 100%;
}
.test-details {
  margin-left: 15px;
}
.test-name {
  width: 140px;
  color: #ffba31;
}
.test-designation {
  width: 170px;
  color: #fff;
  font-weight: 300;
  font-family: "Posterama 2001 W04 SemiBold";
  font-size: 12px;
  margin-top: -15px;
}
.test-description {
  width: 220px;
  height: 60px;
  margin-top: 0px;
  word-wrap: break-word;
  overflow: hidden;
  color: grey;
}

/* css for contact us page */

.contact-container {
  margin-left: 55px;
}
.cnt-heading {
  font-weight: 400;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: grey;
  font-size: 52px;

  margin-top: 40px;
}
.cnt-span {
  font-weight: bold;
  color: #000;
  font-size: 62px;
}
.cnt-description {
  width: 720px;
  height: 40px;
  margin-top: -10px;

  word-wrap: break-word;
  overflow: hidden;
  color: grey;
}
.cnt-main {
  display: flex;
}
.cnt-email {
  width: 350px;
  height: 170px;
  display: flex;
}
.cnt-call {
  width: 350px;
  height: 170px;
  display: flex;
}
.cnt-image {
  width: 140px;
}
.cnt-details {
  margin-top: 30px;
}
.cnt-details h4 {
  color: grey;
}
.cnt-greetings {
  transform: translate(210px, 25px);
}

/* css for portfolio page */

.navbar {
  width: 90%;
  position: relative;
  margin-left: 53px;
  margin-top: 40px;
  display: flex;
  justify-content: space-evenly;
  overflow-x: scroll;
}
.nav-item {
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  cursor: pointer;
}
.nav-body-item {
  width: 33%;
  color: black;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  font-size: 22px;
  cursor: pointer;
}
#isActive {
  color: #fff;
}
.pf-nav-all {
  flex-basis: 20%;

  text-align: center;
}
.pf-nav-options {
  flex-basis: 80%;
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}
.pf-option-container {
  width: 250px;
}
.pf-nav-body {
  position: absolute;
  display: flex;
}

/* css for photography component */

.pg-container {
  width: 80%;
  height: 350px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.pg-image {
  width: 330px;
  height: 160px;
}

/* css for web designing component */

.wd-container {
  width: 80%;
  height: 350px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.wd-image {
  width: 330px;
  height: 160px;
}

/* css for graphic designing component */

.gd-container {
  width: 80%;
  height: 350px;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.gd-image {
  width: 330px;
  height: 160px;
}

/* css for all categories component */

.all-container {
  width: 80%;
  height: 350px;
  margin: 30px auto;
  overflow: auto;
}
.all-sub-container {
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: space-between;
}
.all-image {
  width: 160px;
  height: 100px;
}
.all-categories-containers {
  width: 99%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  margin: 10px 2px;
}
.all-categories-sub-containers {
  flex-basis: 22%;
  height: 100%;
  border: 1px solid #000;
}
.all-categories-image {
  width: 100%;
  height: 100%;
}
.main-page-container-2 {
  max-width: 1280px;
  display: flex;
  position: relative;
}
.sidebar-container-2 {
  width: 300px;
  height: 640px;
  position: sticky;
  top: 0;
  overflow: hidden;
}
.main-body-container-2 {
  position: relative;
}
.mini-menu-container-2 {
  position: absolute;
  top: 130px;
  left: 840px;
}
.mini-menu-container-2-sticky {
  position: sticky;
  top: 130px;
  margin-left: -130px;
  margin-top: 137px;
}

@media (max-width: 821px) {
  .main-page-all-in-div {
    width: 820px;
  }
  .intro-small {
    font-size: 32px;
  }
  .intro-styled {
    font-size: 42px;
  }
  .description-aboutme {
    width: 90%;
    height: 80px;
    font-size: 24px;
    overflow: hidden;
  }
  .performance {
    height: 100%;
    flex-direction: column;
  }
  .analytics {
    width: 100%;
    height: 40%;
  }
  .projects {
    height: 100%;
  }
  .projects-1 {
    width: 49%;
  }
  .projects-2 {
    width: 49%;
  }
  .values-container {
    height: 210px;
  }
  .value {
    font-size: 58px;
  }
  .string {
    font-size: 28px;
  }
  .talent {
    width: 600px;
    height: 40%;
    position: relative;
    left: 60px;
    top: 10px;
    width: 10px;
  }
  .talent-container {
    width: 700px;
    height: 100%;
    overflow: auto;
  }
  .talent-heading {
    font-size: 32px;
  }
  .card-container {
    height: 100px;
    width: 100%;
  }
  .talent-image {
    width: 100px;
    height: 100px;
  }
  .card-title {
    font-size: 22px;
  }
  .card-text {
    font-size: 18px;
  }
  /* css for resume */
  .education-container {
    width: 90%;
    height: 470px;
    text-align: center;
  }
  .education-heading {
    align-self: center;
    font-size: 38px;
  }
  .education-sub-container {
    width: 98%;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .res-card {
    width: 98%;
  }
  .res-head-container {
    width: 99%;
    height: 40px;
  }
  .res-card-heading {
    font-size: 22px;
    transform: translate(0, 5px);
  }
  .company {
    width: 99%;
    height: 40px;
    font-size: 22px;
  }
  .res-description {
    height: 100px;
    font-size: 22px;
  }
  /* css for portfolio */
  .navbar {
    height: 130px;
  }

  .nav-item {
    font-size: 48px;
  }
  .pf-option-container {
    width: 500px;
    overflow: auto;
  }
  .nav-body-item {
    width: 100%;
    font-size: 48px;
  }
  .all-categories-sub-containers {
    height: 250px;
    background-color: #000;
  }
  .all-container {
    height: 650px;
  }
  .all-categories-containers {
    height: 300px;
  }
  .gd-container {
    height: 600px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .pg-field-image-container {
    width: 48%;
  }
  .pg-image {
    width: 99%;
    height: 80%;
  }

  /* css for testimonials */

  .testimonial-container {
    height: 800px;

    align-items: center;
  }
  .test-container {
    width: 350px;
    height: 198px;
    text-align: center;
  }
  .test-name {
    font-size: 22px;
  }
  .test-designation {
    font-size: 12px;
  }
  .test-description {
    width: 140px;
    transform: translate(20px, 20px);
  }

  /* css for contact page */

  .contact-container {
    height: 890px;
    width: 90%;
  }
  .cnt-heading {
    font-size: 68px;
  }
  .cnt-span {
    font-size: 88px;
  }
  .cnt-description {
    height: 180px;
    font-size: 32px;
  }
  .cnt-main {
    height: 400px;
  }
  .cnt-email {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .cnt-call {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .cnt-image {
    width: 240px;
  }
  .cnt-main-heading {
    font-size: 32px;
  }
}

/* css for 430 pixel screen */

@media (max-width: 431px) {
  .main-page-all-in-div {
    width: 430px;
  }
  .header-container {
    width: 70%;
    height: 70px;
    margin-left: 30px;
  }
  .header-heading {
    font-weight: 400;
    font-size: 28px;
  }
  .intro-small {
    font-size: 12px;
    margin-left: 90px;
  }
  .intro-styled {
    font-size: 22px;
  }
  .description-aboutme {
    width: 70%;
    height: 40px;
    font-size: 12px;
    transform: translate(34px, -10px);
  }
  .analytics {
    width: 90%;
  }
  .projects {
    margin-left: 50px;
    height: 320px;
  }
  .values-container {
    height: 145px;
  }
  .value {
    font-size: 42px;
  }
  .string {
    font-size: 22px;
  }
  .talent-container {
    margin-top: -30px;
  }

  /* css for resume page */

  .education-sub-container {
    width: 430px;
    height: 200px;
    transform: translate(-45px, 0);
    position: relative;
  }

  .res-card {
    width: 108px;
  }
  .res-head-container {
    height: 20px;
    width: 100%;
  }
  .res-card-heading {
    font-size: 12px;
  }
  .company {
    font-size: 12px;
  }
  .res-description {
    width: 100px;
    height: 70px;
    font-size: 12px;

    transform: translate(4px, -10px);
  }
  .experience-container {
    margin-top: -120px;
  }

  /* css for portfolio page */
  .navbar {
    height: 30px;
    transform: translate(-30px, 0);
    overflow-y: hidden;
  }

  .nav-item {
    font-size: 24px;
  }
  .pf-option-container {
    width: 230px;
  }
  .nav-body-item {
    font-size: 24px;
  }

  /* css for testimonials */

  .testimonial-container {
    height: 600px;
  }
  .test-image {
    width: 40px;
  }
  .test-container {
    width: 150px;
    height: 130px;
    text-align: center;
  }
  .test-details {
    transform: translate(-30px, 0);
  }
  .test-name {
    font-size: 18px;
  }
  .test-designation {
    font-size: 8px;
    transform: translate(-13px, 0);
  }
  .test-description {
    width: 100px;
    transform: translate(20px, 20px);
  }

  /* css for contact us page */

  .contact-container {
    height: 890px;
    width: 90%;
  }
  .cnt-heading {
    width: 90%;
    font-size: 32px;
  }
  .cnt-span {
    font-size: 52px;
  }
  .cnt-description {
    width: 90%;
    height: 160px;
    font-size: 22px;
    transform: translate(0px, 0);
  }
  .cnt-main {
    width: 90%;
    height: 400px;
  }
  .cnt-email {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .cnt-call {
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .cnt-image {
    width: 140px;
  }
  .cnt-main-heading {
    font-size: 22px;
  }
  .cnt-greetings {
    width: 70%;
    font-size: 22px;
    transform: translate(50px, 0);
  }
  .main-container {
    width: 100%;
  }
}
